IDENTIFIER = Default TOOL_CHAIN_CONF

DEFINE GCC_ARC2_CC_FLAGS = -Os -fshort-wchar -include AutoGen.h -lgcc -mno-sdata
DEFINE GCC_ARC2_ASM_FLAGS = -c -x assembler -imacros AutoGen.h
#DEFINE GCC_ARC2_LDS_FLAGS = -Wl,--defsym=PECOFF_HEADER_SIZE=0x0,--script=$(EDK_TOOLS_PATH)/Scripts/GccBaseArc.lds
3DEFINE GCC_ARC2_LDM_FLAGS = -Wl,-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map
#DEFINE GCC_ARC2_DLINK_FLAGS = -nostdlib -u$(IMAGE_ENTRY_POINT) $(GCC_ARC2_LDS_FLAGS) $(GCC_ARC2_LDM_FLAGS)
DEFINE GCC_ARC2_DLINK_FLAGS = -nostdlib -u$(IMAGE_ENTRY_POINT) -Wl,-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map,--defsym=PECOFF_HEADER_SIZE=0x220,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds -z common-page-size=0x20

*_GCC_*_*_FAMILY = GCC
*_GCC_ARC2_CC_PATH = ENV(GCC_ARC_PREFIX)gcc
*_GCC_ARC2_OBJCOPY_PATH = ENV(GCC_ARC_PREFIX)objcopy
*_GCC_ARC2_SLINK_PATH = ENV(GCC_ARC_PREFIX)gcc-ar
*_GCC_ARC2_DLINK_PATH = ENV(GCC_ARC_PREFIX)gcc
*_GCC_ARC2_ASLDLINK_PATH = ENV(GCC_ARC_PREFIX)gcc
*_GCC_ARC2_ASM_PATH = ENV(GCC_ARC_PREFIX)gcc
*_GCC_ARC2_PP_PATH = ENV(GCC_ARC_PREFIX)gcc
*_GCC_ARC2_VFRPP_PATH = ENV(GCC_ARC_PREFIX)gcc
*_GCC_ARC2_ASLCC_PATH = ENV(GCC_ARC_PREFIX)gcc
*_GCC_ARC2_ASLPP_PATH = ENV(GCC_ARC_PREFIX)gcc
*_GCC_ARC2_RC_PATH = ENV(GCC_ARC_PREFIX)objcopy

*_GCC_ARC2_CC_FLAGS = DEF(GCC_ARC2_CC_FLAGS)
*_GCC_ARC2_ASM_FLAGS = DEF(GCC_ARC2_ASM_FLAGS)
*_GCC_ARC2_DLINK_FLAGS = DEF(GCC_ARC2_DLINK_FLAGS)
*_GCC_ARC2_OBJCOPY_FLAGS =

DEBUG_GCC_ARC2_CC_FLAGS = DEF(GCC_ARC2_CC_FLAGS) -DVERBOSE
RELEASE_GCC_ARC2_CC_FLAGS = DEF(GCC_ARC2_CC_FLAGS) -Wno-unused-but-set-variable -Wno-unused-variable
