[Defines]
  DEFINE FD_BASE_ADDR = 0x1c000000
  DEFINE FD_SIZE = 0x400000
  DEFINE FD_NUM_BLOCKS = 0x400
  DEFINE FD_BLOCK_SIZE = 0x1000

  DEFINE BOOT_FV_OFFSET = 0x0
  DEFINE BOOT_FV_SIZE = 0x40000

  DEFINE DXE_FV_OFFSET = 0x40000
  DEFINE DXE_FV_SIZE = 0x40000

[FD.QEMU-ARC]
  BaseAddress = $(FD_BASE_ADDR)
  Size = $(FD_SIZE)
  ErasePolarity = 1
  BlockSize = $(FD_BLOCK_SIZE)
  NumBlocks = $(FD_NUM_BLOCKS)

  $(BOOT_FV_OFFSET)|$(BOOT_FV_SIZE)
  # FIXME: shortcut declaration causes compile time error
  SET gArcTokens.PcdBootFvBase = $(BOOT_FV_OFFSET)
  SET gArcTokens.PcdBootFvSize = $(BOOT_FV_SIZE)
  FV = BootFv

  $(DXE_FV_OFFSET)|$(DXE_FV_SIZE)
  # FIXME: shortcut declaration causes compile time error
  SET gArcTokens.PcdDxeFvBase = $(DXE_FV_OFFSET)
  SET gArcTokens.PcdDxeFvSize = $(DXE_FV_SIZE)
  FV = DxeFv

[FV.BootFv]
  FvNameGuid = 29983904-d1a2-47c8-b678-c1d405f250b6
  BlockSize = $(FD_BLOCK_SIZE)
  FvAlignment = 16
  ERASE_POLARITY = 1
  MEMORY_MAPPED = TRUE

  APRIORI PEI {
    INF Platform/ARC/Library/PeiCore/DxeIpl.inf
  }

  INF Platform/ARC/Library/Sec/SecMain.inf
  INF Platform/ARC/Library/PeiCore/PeiCore.inf
  INF Platform/ARC/Library/PeiCore/DxeIpl.inf

[FV.DxeFv]
  FvNameGuid = 269ace0e-690e-42b9-a313-3a649e64549e
  BlockSize = $(FD_BLOCK_SIZE)
  FvAlignment = 16
  ERASE_POLARITY = 1
  MEMORY_MAPPED = TRUE

  INF MdeModulePkg/Core/Dxe/DxeMain.inf

[Rule.Common.SEC]
  FILE SEC = $(NAMED_GUID) Fixed {
    TE TE Align = Auto $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI STRING ="$(MODULE_NAME)" Optional
  }

[Rule.Common.PEI_CORE]
  FILE PEI_CORE = $(NAMED_GUID) Fixed {
    TE TE Align= Auto $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI STRING ="$(MODULE_NAME)" Optional
  }

[Rule.Common.PEIM]
  FILE PEIM = $(NAMED_GUID) Fixed {
    TE TE Align= Auto $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI STRING ="$(MODULE_NAME)" Optional
  }

[Rule.Common.DXE_CORE]
  FILE DXE_CORE = $(NAMED_GUID) {
    PE32 PE32 $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI STRING="$(MODULE_NAME)" Optional
  }
